<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_itchyno_iteff_domain_TipoEquipamento" modelAttribute="tipoEquipamento" path="/tipoequipamentoes" render="${empty dependencies}" z="vNN6ZPxXi27xQykkcRDbbS0MeBM=">
        <field:select field="codigo" id="c_com_itchyno_iteff_domain_TipoEquipamento_codigo" itemValue="id" items="${ambientes}" path="/ambientes" required="true" z="GxXCzeDC47FN3trrWm7O/geeIA0="/>
        <field:textarea field="nome" id="c_com_itchyno_iteff_domain_TipoEquipamento_nome" required="true" z="2/AmyRMIIj8tssnIoVxQ6qPZIgY="/>
        <field:textarea field="categoria" id="c_com_itchyno_iteff_domain_TipoEquipamento_categoria" required="true" z="gcpPpmPk81ld3ZRZmyEeW+wosc8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_itchyno_iteff_domain_TipoEquipamento" render="${not empty dependencies}" z="Vv4d1rK+2ARf6V/8zovYrh/QlaU="/>
</div>
