<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_itchyno_iteff_domain_TipoEquipamento" modelAttribute="tipoEquipamento" path="/tipoequipamentoes" versionField="Version" z="N5QYyeEHGqosSnldGauoj2IAkHs=">
        <field:select field="codigo" id="c_com_itchyno_iteff_domain_TipoEquipamento_codigo" itemValue="id" items="${ambientes}" path="/ambientes" required="true" z="GxXCzeDC47FN3trrWm7O/geeIA0="/>
        <field:textarea field="nome" id="c_com_itchyno_iteff_domain_TipoEquipamento_nome" required="true" z="2/AmyRMIIj8tssnIoVxQ6qPZIgY="/>
        <field:textarea field="categoria" id="c_com_itchyno_iteff_domain_TipoEquipamento_categoria" required="true" z="gcpPpmPk81ld3ZRZmyEeW+wosc8="/>
    </form:update>
</div>
