<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_itchyno_iteff_domain_Equipamento" modelAttribute="equipamento" path="/equipamentoes" versionField="Version" z="NaTO074bX5YCMP6UXs7V3cbPnTs=">
        <field:select field="codigo" id="c_com_itchyno_iteff_domain_Equipamento_codigo" itemValue="id" items="${ambientes}" path="/ambientes" required="true" z="Pl0JkKLD5C44QxDTFikZA0Qw1i0="/>
        <field:input field="ean13" id="c_com_itchyno_iteff_domain_Equipamento_ean13" required="true" validationMessageCode="field_invalid_integer" z="xxYsTebektOJmuLn/x/E4SdN8L4="/>
        <field:input field="descricao" id="c_com_itchyno_iteff_domain_Equipamento_descricao" required="true" z="9DO1o3HZXgT114buyp0hqrcEqu0="/>
        <field:select field="tipo" id="c_com_itchyno_iteff_domain_Equipamento_tipo" itemValue="id" items="${tipoequipamentoes}" path="/tipoequipamentoes" required="true" z="sigX1Fpou3o7BAG2oFLvKTes6ks="/>
        <field:input field="quantidade" id="c_com_itchyno_iteff_domain_Equipamento_quantidade" required="true" validationMessageCode="field_invalid_integer" z="JrMpCwablEmD6GXescPiLGDIiZA="/>
        <field:input field="valorCompra" id="c_com_itchyno_iteff_domain_Equipamento_valorCompra" required="true" validationMessageCode="field_invalid_number" z="hFjm6x7KZ5Twt+cxZxmWg7tuxJI="/>
        <field:input field="valorVenda" id="c_com_itchyno_iteff_domain_Equipamento_valorVenda" validationMessageCode="field_invalid_number" z="1PHhCXPpuxMOmsKpsNrWtBDxoC4="/>
        <field:datetime dateTimePattern="${equipamento_datacompra_date_format}" field="dataCompra" id="c_com_itchyno_iteff_domain_Equipamento_dataCompra" required="true" z="dsigrPXF1CRHdAzG+kqd/iyeZvU="/>
        <field:select field="usuarioCadastro" id="c_com_itchyno_iteff_domain_Equipamento_usuarioCadastro" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="b9Drdk4w1t9qKMrdBT3jnlTfOss="/>
    </form:update>
</div>
