<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_itchyno_iteff_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="9JmyqhUMo1xg+fEb4e2S+829ugs=">
        <field:select field="codigo" id="c_com_itchyno_iteff_domain_Usuario_codigo" itemValue="id" items="${ambientes}" path="/ambientes" required="true" z="fuhCS5j/wSQqtcwCPQPEiiUiu1c="/>
        <field:textarea field="nome" id="c_com_itchyno_iteff_domain_Usuario_nome" required="true" z="1/ry0HhR8oBHNv4y9WUv32OwsHE="/>
        <field:textarea field="senha" id="c_com_itchyno_iteff_domain_Usuario_senha" required="true" z="t+Rk+y8Q5RzWjxqdzU/qw0Cn7SU="/>
        <field:textarea field="email" id="c_com_itchyno_iteff_domain_Usuario_email" validationMessageCode="field_invalid_email" z="M9LoT4j0+H3UtPST3lL/YJI+PKk="/>
        <field:input field="numTelefone" id="c_com_itchyno_iteff_domain_Usuario_numTelefone" validationMessageCode="field_invalid_integer" z="5FVDx7drXFUpB/0ou2naEOCv3OY="/>
        <field:input field="numCelular" id="c_com_itchyno_iteff_domain_Usuario_numCelular" validationMessageCode="field_invalid_integer" z="lGco1JP/hXae5iWGJzBRPgVqiio="/>
    </form:update>
</div>
