<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_itchyno_iteff_domain_TipoMovimentacao" modelAttribute="tipoMovimentacao" path="/tipomovimentacaos" render="${empty dependencies}" z="HwRdmiNmW8ohcoTjBFjTPttoCOo=">
        <field:select field="codigo" id="c_com_itchyno_iteff_domain_TipoMovimentacao_codigo" itemValue="id" items="${ambientes}" path="/ambientes" required="true" z="frpors3tKNTtdvCkspbwOAI4624="/>
        <field:textarea field="nome" id="c_com_itchyno_iteff_domain_TipoMovimentacao_nome" required="true" z="f2ZC6dXATQ5vFBca3oP1ipobwaw="/>
        <field:textarea field="categoria" id="c_com_itchyno_iteff_domain_TipoMovimentacao_categoria" required="true" z="zaOEdOi023PVECbBi2IY2kCEDlo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_itchyno_iteff_domain_TipoMovimentacao" render="${not empty dependencies}" z="DSt5TFldZf8KjUCKXT51hPCZa1M="/>
</div>
