<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_itchyno_iteff_domain_TipoMovimentacao" modelAttribute="tipoMovimentacao" path="/tipomovimentacaos" versionField="Version" z="5RTW3j6Ym2VkGPYHvd0g9BrGPv4=">
        <field:select field="codigo" id="c_com_itchyno_iteff_domain_TipoMovimentacao_codigo" itemValue="id" items="${ambientes}" path="/ambientes" required="true" z="frpors3tKNTtdvCkspbwOAI4624="/>
        <field:textarea field="nome" id="c_com_itchyno_iteff_domain_TipoMovimentacao_nome" required="true" z="f2ZC6dXATQ5vFBca3oP1ipobwaw="/>
        <field:textarea field="categoria" id="c_com_itchyno_iteff_domain_TipoMovimentacao_categoria" required="true" z="zaOEdOi023PVECbBi2IY2kCEDlo="/>
    </form:update>
</div>
