<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_itchyno_iteff_domain_Cliente" modelAttribute="cliente" path="/clientes" render="${empty dependencies}" z="G3ve46v5Gz9VFD0TqIGjogO9Bd0=">
        <field:select field="codigo" id="c_com_itchyno_iteff_domain_Cliente_codigo" itemValue="id" items="${ambientes}" path="/ambientes" required="true" z="UK9+++2YeYS+St9yPONOwDST2hc="/>
        <field:textarea field="nome" id="c_com_itchyno_iteff_domain_Cliente_nome" required="true" z="54k6gAhGuQrJa2YRyN2Rb8iP5VQ="/>
        <field:textarea field="email" id="c_com_itchyno_iteff_domain_Cliente_email" required="true" validationMessageCode="field_invalid_email" z="321yR88Eit0g9h2jNruRqWb6EH4="/>
        <field:input field="numTelefone1" id="c_com_itchyno_iteff_domain_Cliente_numTelefone1" validationMessageCode="field_invalid_integer" z="h8DpLwGmf+Rn0exxoxpgczRBBm4="/>
        <field:input field="numTelefone2" id="c_com_itchyno_iteff_domain_Cliente_numTelefone2" validationMessageCode="field_invalid_integer" z="Dtr7B/yHhAPS43AIY1jZp6Kgsf8="/>
        <field:input field="numCelular1" id="c_com_itchyno_iteff_domain_Cliente_numCelular1" validationMessageCode="field_invalid_integer" z="oKSMrmcPJFehlRF/Wz82tvB1tek="/>
        <field:input field="numCelular2" id="c_com_itchyno_iteff_domain_Cliente_numCelular2" validationMessageCode="field_invalid_integer" z="cbGl2Ce60j4vz7RVAytza778+Tc="/>
        <field:select field="nomeUsuario" id="c_com_itchyno_iteff_domain_Cliente_nomeUsuario" itemValue="id" items="${usuarios}" path="/usuarios" z="0lORmzmiySEZkJJkfOJXKtyrQkA="/>
        <field:textarea field="nomeEndereco" id="c_com_itchyno_iteff_domain_Cliente_nomeEndereco" z="Zoellvifj66V+AGYm0LM7Lccgzw="/>
        <field:textarea field="compEndereco" id="c_com_itchyno_iteff_domain_Cliente_compEndereco" z="8BJgluVBQC05rbcD67/UWN4HBKc="/>
        <field:input field="numEndereco" id="c_com_itchyno_iteff_domain_Cliente_numEndereco" validationMessageCode="field_invalid_integer" z="aVWbayFSCGRZC12IOa+qmLk8fwk="/>
        <field:textarea field="nomeCidade" id="c_com_itchyno_iteff_domain_Cliente_nomeCidade" z="pdryRadRhbZTNavYkVgCcMe0+fQ="/>
        <field:textarea field="nomeEstado" id="c_com_itchyno_iteff_domain_Cliente_nomeEstado" z="p1Ep+w1y/GHGbFylhtop0qRKm0w="/>
        <field:textarea field="nomePais" id="c_com_itchyno_iteff_domain_Cliente_nomePais" z="JmyM2UxEtCdjEXTonJ0S54gGlo0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_itchyno_iteff_domain_Cliente" render="${not empty dependencies}" z="DfLN1QYNNCaBSrySO5IifZPJVx4="/>
</div>
