<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_itchyno_iteff_domain_Produto" modelAttribute="produto" path="/produtoes" versionField="Version" z="I5Biiahw2cEoY3pvxHVUcPwH+Wg=">
        <field:select field="codigo" id="c_com_itchyno_iteff_domain_Produto_codigo" itemValue="id" items="${ambientes}" path="/ambientes" required="true" z="2F8g9gItFcO4jUDd1Ot8mkn5HWA="/>
        <field:input field="ean13" id="c_com_itchyno_iteff_domain_Produto_ean13" required="true" validationMessageCode="field_invalid_integer" z="PhLX7sE2f/eH6DKbkBU+MlivLBI="/>
        <field:textarea field="nome" id="c_com_itchyno_iteff_domain_Produto_nome" required="true" z="1wASONTLUaYOUK/IG4DkfA0cQMU="/>
        <field:textarea field="descricao" id="c_com_itchyno_iteff_domain_Produto_descricao" required="true" z="/RDD5I3GGXF1C/SL7xiP5d5rxSU="/>
        <field:select field="tipo" id="c_com_itchyno_iteff_domain_Produto_tipo" itemValue="id" items="${tipoprodutoes}" path="/tipoprodutoes" required="true" z="faJpSDEmiTBXtuNkl/QM1YOWcNA="/>
        <field:textarea field="fabricante" id="c_com_itchyno_iteff_domain_Produto_fabricante" required="true" z="MEt3LdLj3g1C1kPqmfVdnkLHXHs="/>
        <field:input field="quantidade" id="c_com_itchyno_iteff_domain_Produto_quantidade" required="true" validationMessageCode="field_invalid_integer" z="HOh70d1uzMExoaKRgoC/J9I4MNE="/>
        <field:input field="valorCompra" id="c_com_itchyno_iteff_domain_Produto_valorCompra" required="true" validationMessageCode="field_invalid_number" z="VfScLCum9P2FSW6uGrkx9rOChs4="/>
        <field:input field="valorVenda" id="c_com_itchyno_iteff_domain_Produto_valorVenda" validationMessageCode="field_invalid_number" z="7YDdd38gTC9nHLNQZfNeHSAYM8c="/>
        <field:datetime dateTimePattern="${produto_datacompra_date_format}" field="dataCompra" id="c_com_itchyno_iteff_domain_Produto_dataCompra" required="true" z="ssxA9uyLTC2pltwMiwDcrAC7M00="/>
        <field:select field="usuarioCadastro" id="c_com_itchyno_iteff_domain_Produto_usuarioCadastro" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="2v2Ps95WE0LQGtzJZAIw6mPa8HU="/>
    </form:update>
</div>
