2016-11-19 13:59:32,352 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table cliente drop constraint FK_jhug2gvm17hj5sqykqqf3ks01
2016-11-19 13:59:32,353 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CLIENTE
2016-11-19 13:59:32,353 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table cliente drop constraint FK_d4o7ooq3s484kqng40od94oof
2016-11-19 13:59:32,354 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.CLIENTE
2016-11-19 13:59:32,354 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table equipamento drop constraint FK_l2hfr82r25f1q8n5ofkmb0cr7
2016-11-19 13:59:32,354 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.EQUIPAMENTO
2016-11-19 13:59:32,354 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table equipamento drop constraint FK_73e38uggydaq0v7r4lkpu3md4
2016-11-19 13:59:32,354 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.EQUIPAMENTO
2016-11-19 13:59:32,354 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table equipamento drop constraint FK_fygbly5mryubngnnn7v83c38f
2016-11-19 13:59:32,355 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.EQUIPAMENTO
2016-11-19 13:59:32,355 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table movimentacao drop constraint FK_ahxuikijghx1o0go22fednb9i
2016-11-19 13:59:32,355 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.MOVIMENTACAO
2016-11-19 13:59:32,355 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table movimentacao drop constraint FK_5kjfgqdtgjj2eua6fknco35b4
2016-11-19 13:59:32,355 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.MOVIMENTACAO
2016-11-19 13:59:32,356 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table movimentacao drop constraint FK_9tuvf398lsd9my8wop11nv8k2
2016-11-19 13:59:32,356 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.MOVIMENTACAO
2016-11-19 13:59:32,356 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table movimentacao drop constraint FK_qwsqkgi2gaex4nqggk6yveywb
2016-11-19 13:59:32,356 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.MOVIMENTACAO
2016-11-19 13:59:32,356 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table movimentacao drop constraint FK_988krsoa2ngs49pr2r8pm2jrw
2016-11-19 13:59:32,357 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.MOVIMENTACAO
2016-11-19 13:59:32,357 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table produto drop constraint FK_a32tv48ww0lvru07p7se4c15o
2016-11-19 13:59:32,357 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.PRODUTO
2016-11-19 13:59:32,357 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table produto drop constraint FK_pklh1x03nj2efxgquhur594li
2016-11-19 13:59:32,357 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.PRODUTO
2016-11-19 13:59:32,358 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table produto drop constraint FK_3swg8ov9d2lxdaabe4ey34xxd
2016-11-19 13:59:32,358 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.PRODUTO
2016-11-19 13:59:32,358 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table tipo_equipamento drop constraint FK_6xkxc8y6ai3yaalbfq8s1j0q8
2016-11-19 13:59:32,358 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.TIPO_EQUIPAMENTO
2016-11-19 13:59:32,358 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table tipo_movimentacao drop constraint FK_d3em8v6jmh84gq87em4ops80v
2016-11-19 13:59:32,358 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.TIPO_MOVIMENTACAO
2016-11-19 13:59:32,358 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table tipo_produto drop constraint FK_bcmhvsdo036paqdn02mcqwd0j
2016-11-19 13:59:32,359 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.TIPO_PRODUTO
2016-11-19 13:59:32,359 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table usuario drop constraint FK_nswqpd1o31h81htx40ewmb41r
2016-11-19 13:59:32,359 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.USUARIO
