<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_itchyno_iteff_domain_TipoProduto" modelAttribute="tipoProduto" path="/tipoprodutoes" versionField="Version" z="1BzNobEgem1u7wYduD0XnlBnuDU=">
        <field:select field="codigo" id="c_com_itchyno_iteff_domain_TipoProduto_codigo" itemValue="id" items="${ambientes}" path="/ambientes" required="true" z="KNl3/cme6qdX4KJocYZuVjR31IQ="/>
        <field:textarea field="nome" id="c_com_itchyno_iteff_domain_TipoProduto_nome" required="true" z="7/ZMBGRZynI/DfbNsoXsemFj3m0="/>
        <field:textarea field="categoria" id="c_com_itchyno_iteff_domain_TipoProduto_categoria" required="true" z="PYqYx7TKCRuoE7HUz+IjaiwZNOE="/>
    </form:update>
</div>
