// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Ambiente;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Ambiente_Roo_Jpa_Entity {
    
    declare @type: Ambiente: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Ambiente.id;
    
    @Version
    @Column(name = "version")
    private Integer Ambiente.version;
    
    public Long Ambiente.getId() {
        return this.id;
    }
    
    public void Ambiente.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ambiente.getVersion() {
        return this.version;
    }
    
    public void Ambiente.setVersion(Integer version) {
        this.version = version;
    }
    
}
