// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Ambiente;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ambiente_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ambiente.entityManager;
    
    public static final List<String> Ambiente.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codigo", "descricao", "indAtivo");
    
    public static final EntityManager Ambiente.entityManager() {
        EntityManager em = new Ambiente().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ambiente.countAmbientes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ambiente o", Long.class).getSingleResult();
    }
    
    public static List<Ambiente> Ambiente.findAllAmbientes() {
        return entityManager().createQuery("SELECT o FROM Ambiente o", Ambiente.class).getResultList();
    }
    
    public static List<Ambiente> Ambiente.findAllAmbientes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ambiente o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ambiente.class).getResultList();
    }
    
    public static Ambiente Ambiente.findAmbiente(Long id) {
        if (id == null) return null;
        return entityManager().find(Ambiente.class, id);
    }
    
    public static List<Ambiente> Ambiente.findAmbienteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ambiente o", Ambiente.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Ambiente> Ambiente.findAmbienteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ambiente o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ambiente.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ambiente.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ambiente.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ambiente attached = Ambiente.findAmbiente(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ambiente.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ambiente.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ambiente Ambiente.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ambiente merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
