// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Ambiente;

privileged aspect Ambiente_Roo_JavaBean {
    
    public String Ambiente.getCodigo() {
        return this.codigo;
    }
    
    public void Ambiente.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public String Ambiente.getDescricao() {
        return this.descricao;
    }
    
    public void Ambiente.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Boolean Ambiente.getIndAtivo() {
        return this.indAtivo;
    }
    
    public void Ambiente.setIndAtivo(Boolean indAtivo) {
        this.indAtivo = indAtivo;
    }
    
}
