// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Ambiente;
import com.itchyno.iteff.domain.Cliente;
import com.itchyno.iteff.domain.Usuario;

privileged aspect Cliente_Roo_JavaBean {
    
    public Ambiente Cliente.getCodigo() {
        return this.codigo;
    }
    
    public void Cliente.setCodigo(Ambiente codigo) {
        this.codigo = codigo;
    }
    
    public String Cliente.getNome() {
        return this.nome;
    }
    
    public void Cliente.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Cliente.getEmail() {
        return this.email;
    }
    
    public void Cliente.setEmail(String email) {
        this.email = email;
    }
    
    public Integer Cliente.getNumTelefone1() {
        return this.numTelefone1;
    }
    
    public void Cliente.setNumTelefone1(Integer numTelefone1) {
        this.numTelefone1 = numTelefone1;
    }
    
    public Integer Cliente.getNumTelefone2() {
        return this.numTelefone2;
    }
    
    public void Cliente.setNumTelefone2(Integer numTelefone2) {
        this.numTelefone2 = numTelefone2;
    }
    
    public Integer Cliente.getNumCelular1() {
        return this.numCelular1;
    }
    
    public void Cliente.setNumCelular1(Integer numCelular1) {
        this.numCelular1 = numCelular1;
    }
    
    public Integer Cliente.getNumCelular2() {
        return this.numCelular2;
    }
    
    public void Cliente.setNumCelular2(Integer numCelular2) {
        this.numCelular2 = numCelular2;
    }
    
    public Usuario Cliente.getNomeUsuario() {
        return this.nomeUsuario;
    }
    
    public void Cliente.setNomeUsuario(Usuario nomeUsuario) {
        this.nomeUsuario = nomeUsuario;
    }
    
    public String Cliente.getNomeEndereco() {
        return this.nomeEndereco;
    }
    
    public void Cliente.setNomeEndereco(String nomeEndereco) {
        this.nomeEndereco = nomeEndereco;
    }
    
    public String Cliente.getCompEndereco() {
        return this.compEndereco;
    }
    
    public void Cliente.setCompEndereco(String compEndereco) {
        this.compEndereco = compEndereco;
    }
    
    public Integer Cliente.getNumEndereco() {
        return this.numEndereco;
    }
    
    public void Cliente.setNumEndereco(Integer numEndereco) {
        this.numEndereco = numEndereco;
    }
    
    public String Cliente.getNomeCidade() {
        return this.nomeCidade;
    }
    
    public void Cliente.setNomeCidade(String nomeCidade) {
        this.nomeCidade = nomeCidade;
    }
    
    public String Cliente.getNomeEstado() {
        return this.nomeEstado;
    }
    
    public void Cliente.setNomeEstado(String nomeEstado) {
        this.nomeEstado = nomeEstado;
    }
    
    public String Cliente.getNomePais() {
        return this.nomePais;
    }
    
    public void Cliente.setNomePais(String nomePais) {
        this.nomePais = nomePais;
    }
    
}
