// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Ambiente;
import com.itchyno.iteff.domain.Equipamento;
import com.itchyno.iteff.domain.TipoEquipamento;
import com.itchyno.iteff.domain.Usuario;
import java.util.Date;

privileged aspect Equipamento_Roo_JavaBean {
    
    public Ambiente Equipamento.getCodigo() {
        return this.codigo;
    }
    
    public void Equipamento.setCodigo(Ambiente codigo) {
        this.codigo = codigo;
    }
    
    public Long Equipamento.getEan13() {
        return this.ean13;
    }
    
    public void Equipamento.setEan13(Long ean13) {
        this.ean13 = ean13;
    }
    
    public String Equipamento.getDescricao() {
        return this.descricao;
    }
    
    public void Equipamento.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public TipoEquipamento Equipamento.getTipo() {
        return this.tipo;
    }
    
    public void Equipamento.setTipo(TipoEquipamento tipo) {
        this.tipo = tipo;
    }
    
    public Long Equipamento.getQuantidade() {
        return this.quantidade;
    }
    
    public void Equipamento.setQuantidade(Long quantidade) {
        this.quantidade = quantidade;
    }
    
    public Double Equipamento.getValorCompra() {
        return this.valorCompra;
    }
    
    public void Equipamento.setValorCompra(Double valorCompra) {
        this.valorCompra = valorCompra;
    }
    
    public Double Equipamento.getValorVenda() {
        return this.valorVenda;
    }
    
    public void Equipamento.setValorVenda(Double valorVenda) {
        this.valorVenda = valorVenda;
    }
    
    public Date Equipamento.getDataCompra() {
        return this.dataCompra;
    }
    
    public void Equipamento.setDataCompra(Date dataCompra) {
        this.dataCompra = dataCompra;
    }
    
    public Usuario Equipamento.getUsuarioCadastro() {
        return this.usuarioCadastro;
    }
    
    public void Equipamento.setUsuarioCadastro(Usuario usuarioCadastro) {
        this.usuarioCadastro = usuarioCadastro;
    }
    
}
