// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Equipamento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Equipamento_Roo_Jpa_Entity {
    
    declare @type: Equipamento: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Equipamento.id;
    
    @Version
    @Column(name = "version")
    private Integer Equipamento.version;
    
    public Long Equipamento.getId() {
        return this.id;
    }
    
    public void Equipamento.setId(Long id) {
        this.id = id;
    }
    
    public Integer Equipamento.getVersion() {
        return this.version;
    }
    
    public void Equipamento.setVersion(Integer version) {
        this.version = version;
    }
    
}
