// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Movimentacao;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Movimentacao_Roo_Jpa_Entity {
    
    declare @type: Movimentacao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Movimentacao.id;
    
    @Version
    @Column(name = "version")
    private Integer Movimentacao.version;
    
    public Long Movimentacao.getId() {
        return this.id;
    }
    
    public void Movimentacao.setId(Long id) {
        this.id = id;
    }
    
    public Integer Movimentacao.getVersion() {
        return this.version;
    }
    
    public void Movimentacao.setVersion(Integer version) {
        this.version = version;
    }
    
}
