// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Movimentacao;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Movimentacao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Movimentacao.entityManager;
    
    public static final List<String> Movimentacao.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codigo", "criacao", "tipo", "nota", "serie", "produto", "equipamento", "quantidade", "valorUnitario", "valorTotal", "indCancelamento", "usuarioCadastro");
    
    public static final EntityManager Movimentacao.entityManager() {
        EntityManager em = new Movimentacao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Movimentacao.countMovimentacaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Movimentacao o", Long.class).getSingleResult();
    }
    
    public static List<Movimentacao> Movimentacao.findAllMovimentacaos() {
        return entityManager().createQuery("SELECT o FROM Movimentacao o", Movimentacao.class).getResultList();
    }
    
    public static List<Movimentacao> Movimentacao.findAllMovimentacaos(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Movimentacao o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Movimentacao.class).getResultList();
    }
    
    public static Movimentacao Movimentacao.findMovimentacao(Long id) {
        if (id == null) return null;
        return entityManager().find(Movimentacao.class, id);
    }
    
    public static List<Movimentacao> Movimentacao.findMovimentacaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Movimentacao o", Movimentacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Movimentacao> Movimentacao.findMovimentacaoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Movimentacao o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Movimentacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Movimentacao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Movimentacao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Movimentacao attached = Movimentacao.findMovimentacao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Movimentacao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Movimentacao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Movimentacao Movimentacao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Movimentacao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
