// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Ambiente;
import com.itchyno.iteff.domain.Equipamento;
import com.itchyno.iteff.domain.Movimentacao;
import com.itchyno.iteff.domain.Produto;
import com.itchyno.iteff.domain.TipoMovimentacao;
import com.itchyno.iteff.domain.Usuario;
import java.util.Date;

privileged aspect Movimentacao_Roo_JavaBean {
    
    public Ambiente Movimentacao.getCodigo() {
        return this.codigo;
    }
    
    public void Movimentacao.setCodigo(Ambiente codigo) {
        this.codigo = codigo;
    }
    
    public Date Movimentacao.getCriacao() {
        return this.criacao;
    }
    
    public void Movimentacao.setCriacao(Date criacao) {
        this.criacao = criacao;
    }
    
    public TipoMovimentacao Movimentacao.getTipo() {
        return this.tipo;
    }
    
    public void Movimentacao.setTipo(TipoMovimentacao tipo) {
        this.tipo = tipo;
    }
    
    public String Movimentacao.getNota() {
        return this.nota;
    }
    
    public void Movimentacao.setNota(String nota) {
        this.nota = nota;
    }
    
    public String Movimentacao.getSerie() {
        return this.serie;
    }
    
    public void Movimentacao.setSerie(String serie) {
        this.serie = serie;
    }
    
    public Produto Movimentacao.getProduto() {
        return this.produto;
    }
    
    public void Movimentacao.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public Equipamento Movimentacao.getEquipamento() {
        return this.equipamento;
    }
    
    public void Movimentacao.setEquipamento(Equipamento equipamento) {
        this.equipamento = equipamento;
    }
    
    public Long Movimentacao.getQuantidade() {
        return this.quantidade;
    }
    
    public void Movimentacao.setQuantidade(Long quantidade) {
        this.quantidade = quantidade;
    }
    
    public Double Movimentacao.getValorUnitario() {
        return this.valorUnitario;
    }
    
    public void Movimentacao.setValorUnitario(Double valorUnitario) {
        this.valorUnitario = valorUnitario;
    }
    
    public Double Movimentacao.getValorTotal() {
        return this.valorTotal;
    }
    
    public void Movimentacao.setValorTotal(Double valorTotal) {
        this.valorTotal = valorTotal;
    }
    
    public Boolean Movimentacao.getIndCancelamento() {
        return this.indCancelamento;
    }
    
    public void Movimentacao.setIndCancelamento(Boolean indCancelamento) {
        this.indCancelamento = indCancelamento;
    }
    
    public Usuario Movimentacao.getUsuarioCadastro() {
        return this.usuarioCadastro;
    }
    
    public void Movimentacao.setUsuarioCadastro(Usuario usuarioCadastro) {
        this.usuarioCadastro = usuarioCadastro;
    }
    
}
