// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.TipoMovimentacao;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoMovimentacao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoMovimentacao.entityManager;
    
    public static final List<String> TipoMovimentacao.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codigo", "nome", "categoria");
    
    public static final EntityManager TipoMovimentacao.entityManager() {
        EntityManager em = new TipoMovimentacao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoMovimentacao.countTipoMovimentacaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoMovimentacao o", Long.class).getSingleResult();
    }
    
    public static List<TipoMovimentacao> TipoMovimentacao.findAllTipoMovimentacaos() {
        return entityManager().createQuery("SELECT o FROM TipoMovimentacao o", TipoMovimentacao.class).getResultList();
    }
    
    public static List<TipoMovimentacao> TipoMovimentacao.findAllTipoMovimentacaos(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoMovimentacao o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoMovimentacao.class).getResultList();
    }
    
    public static TipoMovimentacao TipoMovimentacao.findTipoMovimentacao(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoMovimentacao.class, id);
    }
    
    public static List<TipoMovimentacao> TipoMovimentacao.findTipoMovimentacaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoMovimentacao o", TipoMovimentacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoMovimentacao> TipoMovimentacao.findTipoMovimentacaoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoMovimentacao o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoMovimentacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoMovimentacao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoMovimentacao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoMovimentacao attached = TipoMovimentacao.findTipoMovimentacao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoMovimentacao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoMovimentacao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoMovimentacao TipoMovimentacao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoMovimentacao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
