// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.TipoMovimentacao;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoMovimentacao_Roo_Jpa_Entity {
    
    declare @type: TipoMovimentacao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoMovimentacao.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoMovimentacao.version;
    
    public Long TipoMovimentacao.getId() {
        return this.id;
    }
    
    public void TipoMovimentacao.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoMovimentacao.getVersion() {
        return this.version;
    }
    
    public void TipoMovimentacao.setVersion(Integer version) {
        this.version = version;
    }
    
}
