// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.TipoEquipamento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoEquipamento_Roo_Jpa_Entity {
    
    declare @type: TipoEquipamento: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoEquipamento.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoEquipamento.version;
    
    public Long TipoEquipamento.getId() {
        return this.id;
    }
    
    public void TipoEquipamento.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoEquipamento.getVersion() {
        return this.version;
    }
    
    public void TipoEquipamento.setVersion(Integer version) {
        this.version = version;
    }
    
}
