// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.TipoEquipamento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoEquipamento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoEquipamento.entityManager;
    
    public static final List<String> TipoEquipamento.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codigo", "nome", "categoria");
    
    public static final EntityManager TipoEquipamento.entityManager() {
        EntityManager em = new TipoEquipamento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoEquipamento.countTipoEquipamentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoEquipamento o", Long.class).getSingleResult();
    }
    
    public static List<TipoEquipamento> TipoEquipamento.findAllTipoEquipamentoes() {
        return entityManager().createQuery("SELECT o FROM TipoEquipamento o", TipoEquipamento.class).getResultList();
    }
    
    public static List<TipoEquipamento> TipoEquipamento.findAllTipoEquipamentoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoEquipamento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoEquipamento.class).getResultList();
    }
    
    public static TipoEquipamento TipoEquipamento.findTipoEquipamento(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoEquipamento.class, id);
    }
    
    public static List<TipoEquipamento> TipoEquipamento.findTipoEquipamentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoEquipamento o", TipoEquipamento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoEquipamento> TipoEquipamento.findTipoEquipamentoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoEquipamento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoEquipamento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoEquipamento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoEquipamento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoEquipamento attached = TipoEquipamento.findTipoEquipamento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoEquipamento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoEquipamento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoEquipamento TipoEquipamento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoEquipamento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
