// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Ambiente;
import com.itchyno.iteff.domain.TipoProduto;

privileged aspect TipoProduto_Roo_JavaBean {
    
    public Ambiente TipoProduto.getCodigo() {
        return this.codigo;
    }
    
    public void TipoProduto.setCodigo(Ambiente codigo) {
        this.codigo = codigo;
    }
    
    public String TipoProduto.getNome() {
        return this.nome;
    }
    
    public void TipoProduto.setNome(String nome) {
        this.nome = nome;
    }
    
    public String TipoProduto.getCategoria() {
        return this.categoria;
    }
    
    public void TipoProduto.setCategoria(String categoria) {
        this.categoria = categoria;
    }
    
}
