// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.TipoProduto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoProduto_Roo_Jpa_Entity {
    
    declare @type: TipoProduto: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoProduto.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoProduto.version;
    
    public Long TipoProduto.getId() {
        return this.id;
    }
    
    public void TipoProduto.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoProduto.getVersion() {
        return this.version;
    }
    
    public void TipoProduto.setVersion(Integer version) {
        this.version = version;
    }
    
}
