// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Ambiente;
import com.itchyno.iteff.domain.TipoMovimentacao;

privileged aspect TipoMovimentacao_Roo_JavaBean {
    
    public Ambiente TipoMovimentacao.getCodigo() {
        return this.codigo;
    }
    
    public void TipoMovimentacao.setCodigo(Ambiente codigo) {
        this.codigo = codigo;
    }
    
    public String TipoMovimentacao.getNome() {
        return this.nome;
    }
    
    public void TipoMovimentacao.setNome(String nome) {
        this.nome = nome;
    }
    
    public String TipoMovimentacao.getCategoria() {
        return this.categoria;
    }
    
    public void TipoMovimentacao.setCategoria(String categoria) {
        this.categoria = categoria;
    }
    
}
