// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Ambiente;
import com.itchyno.iteff.domain.TipoEquipamento;

privileged aspect TipoEquipamento_Roo_JavaBean {
    
    public Ambiente TipoEquipamento.getCodigo() {
        return this.codigo;
    }
    
    public void TipoEquipamento.setCodigo(Ambiente codigo) {
        this.codigo = codigo;
    }
    
    public String TipoEquipamento.getNome() {
        return this.nome;
    }
    
    public void TipoEquipamento.setNome(String nome) {
        this.nome = nome;
    }
    
    public String TipoEquipamento.getCategoria() {
        return this.categoria;
    }
    
    public void TipoEquipamento.setCategoria(String categoria) {
        this.categoria = categoria;
    }
    
}
