// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.TipoProduto;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoProduto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoProduto.entityManager;
    
    public static final List<String> TipoProduto.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codigo", "nome", "categoria");
    
    public static final EntityManager TipoProduto.entityManager() {
        EntityManager em = new TipoProduto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoProduto.countTipoProdutoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoProduto o", Long.class).getSingleResult();
    }
    
    public static List<TipoProduto> TipoProduto.findAllTipoProdutoes() {
        return entityManager().createQuery("SELECT o FROM TipoProduto o", TipoProduto.class).getResultList();
    }
    
    public static List<TipoProduto> TipoProduto.findAllTipoProdutoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoProduto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoProduto.class).getResultList();
    }
    
    public static TipoProduto TipoProduto.findTipoProduto(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoProduto.class, id);
    }
    
    public static List<TipoProduto> TipoProduto.findTipoProdutoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoProduto o", TipoProduto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoProduto> TipoProduto.findTipoProdutoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoProduto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoProduto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoProduto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoProduto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoProduto attached = TipoProduto.findTipoProduto(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoProduto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoProduto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoProduto TipoProduto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoProduto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
