// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.domain;

import com.itchyno.iteff.domain.Ambiente;
import com.itchyno.iteff.domain.Usuario;

privileged aspect Usuario_Roo_JavaBean {
    
    public Ambiente Usuario.getCodigo() {
        return this.codigo;
    }
    
    public void Usuario.setCodigo(Ambiente codigo) {
        this.codigo = codigo;
    }
    
    public String Usuario.getNome() {
        return this.nome;
    }
    
    public void Usuario.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Usuario.getSenha() {
        return this.senha;
    }
    
    public void Usuario.setSenha(String senha) {
        this.senha = senha;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public Integer Usuario.getNumTelefone() {
        return this.numTelefone;
    }
    
    public void Usuario.setNumTelefone(Integer numTelefone) {
        this.numTelefone = numTelefone;
    }
    
    public Integer Usuario.getNumCelular() {
        return this.numCelular;
    }
    
    public void Usuario.setNumCelular(Integer numCelular) {
        this.numCelular = numCelular;
    }
    
}
