<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_itchyno_iteff_domain_Ambiente" object="${ambiente}" path="/ambientes" z="8pnYnagycvhL74RPERnrqJApabo=">
        <field:display field="codigo" id="s_com_itchyno_iteff_domain_Ambiente_codigo" object="${ambiente}" z="X5qCfecCGvpZEMmWS4H3nIah+Q0="/>
        <field:display field="descricao" id="s_com_itchyno_iteff_domain_Ambiente_descricao" object="${ambiente}" z="Mg6NrcJTbRUBK8gCAEv7WM2YCV0="/>
        <field:display field="indAtivo" id="s_com_itchyno_iteff_domain_Ambiente_indAtivo" object="${ambiente}" z="/o2OAHXtXf0qIDZmOdU6dM3ZX8k="/>
    </page:show>
</div>
