// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.web;

import com.itchyno.iteff.domain.Ambiente;
import com.itchyno.iteff.web.AmbienteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AmbienteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AmbienteController.create(@Valid Ambiente ambiente, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ambiente);
            return "ambientes/create";
        }
        uiModel.asMap().clear();
        ambiente.persist();
        return "redirect:/ambientes/" + encodeUrlPathSegment(ambiente.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AmbienteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Ambiente());
        return "ambientes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AmbienteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ambiente", Ambiente.findAmbiente(id));
        uiModel.addAttribute("itemId", id);
        return "ambientes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AmbienteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ambientes", Ambiente.findAmbienteEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Ambiente.countAmbientes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ambientes", Ambiente.findAllAmbientes(sortFieldName, sortOrder));
        }
        return "ambientes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AmbienteController.update(@Valid Ambiente ambiente, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ambiente);
            return "ambientes/update";
        }
        uiModel.asMap().clear();
        ambiente.merge();
        return "redirect:/ambientes/" + encodeUrlPathSegment(ambiente.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AmbienteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Ambiente.findAmbiente(id));
        return "ambientes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AmbienteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Ambiente ambiente = Ambiente.findAmbiente(id);
        ambiente.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ambientes";
    }
    
    void AmbienteController.populateEditForm(Model uiModel, Ambiente ambiente) {
        uiModel.addAttribute("ambiente", ambiente);
    }
    
    String AmbienteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
