// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.web;

import com.itchyno.iteff.domain.Ambiente;
import com.itchyno.iteff.domain.Cliente;
import com.itchyno.iteff.domain.Equipamento;
import com.itchyno.iteff.domain.Movimentacao;
import com.itchyno.iteff.domain.Produto;
import com.itchyno.iteff.domain.TipoEquipamento;
import com.itchyno.iteff.domain.TipoMovimentacao;
import com.itchyno.iteff.domain.TipoProduto;
import com.itchyno.iteff.domain.Usuario;
import com.itchyno.iteff.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Ambiente, String> ApplicationConversionServiceFactoryBean.getAmbienteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.itchyno.iteff.domain.Ambiente, java.lang.String>() {
            public String convert(Ambiente ambiente) {
                return new StringBuilder().append(ambiente.getCodigo()).append(' ').append(ambiente.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Ambiente> ApplicationConversionServiceFactoryBean.getIdToAmbienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.itchyno.iteff.domain.Ambiente>() {
            public com.itchyno.iteff.domain.Ambiente convert(java.lang.Long id) {
                return Ambiente.findAmbiente(id);
            }
        };
    }
    
    public Converter<String, Ambiente> ApplicationConversionServiceFactoryBean.getStringToAmbienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.itchyno.iteff.domain.Ambiente>() {
            public com.itchyno.iteff.domain.Ambiente convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Ambiente.class);
            }
        };
    }
    
    public Converter<Cliente, String> ApplicationConversionServiceFactoryBean.getClienteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.itchyno.iteff.domain.Cliente, java.lang.String>() {
            public String convert(Cliente cliente) {
                return new StringBuilder().append(cliente.getNome()).append(' ').append(cliente.getEmail()).append(' ').append(cliente.getNumTelefone1()).append(' ').append(cliente.getNumTelefone2()).toString();
            }
        };
    }
    
    public Converter<Long, Cliente> ApplicationConversionServiceFactoryBean.getIdToClienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.itchyno.iteff.domain.Cliente>() {
            public com.itchyno.iteff.domain.Cliente convert(java.lang.Long id) {
                return Cliente.findCliente(id);
            }
        };
    }
    
    public Converter<String, Cliente> ApplicationConversionServiceFactoryBean.getStringToClienteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.itchyno.iteff.domain.Cliente>() {
            public com.itchyno.iteff.domain.Cliente convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cliente.class);
            }
        };
    }
    
    public Converter<Equipamento, String> ApplicationConversionServiceFactoryBean.getEquipamentoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.itchyno.iteff.domain.Equipamento, java.lang.String>() {
            public String convert(Equipamento equipamento) {
                return new StringBuilder().append(equipamento.getEan13()).append(' ').append(equipamento.getDescricao()).append(' ').append(equipamento.getQuantidade()).append(' ').append(equipamento.getValorCompra()).toString();
            }
        };
    }
    
    public Converter<Long, Equipamento> ApplicationConversionServiceFactoryBean.getIdToEquipamentoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.itchyno.iteff.domain.Equipamento>() {
            public com.itchyno.iteff.domain.Equipamento convert(java.lang.Long id) {
                return Equipamento.findEquipamento(id);
            }
        };
    }
    
    public Converter<String, Equipamento> ApplicationConversionServiceFactoryBean.getStringToEquipamentoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.itchyno.iteff.domain.Equipamento>() {
            public com.itchyno.iteff.domain.Equipamento convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Equipamento.class);
            }
        };
    }
    
    public Converter<Movimentacao, String> ApplicationConversionServiceFactoryBean.getMovimentacaoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.itchyno.iteff.domain.Movimentacao, java.lang.String>() {
            public String convert(Movimentacao movimentacao) {
                return new StringBuilder().append(movimentacao.getCriacao()).append(' ').append(movimentacao.getNota()).append(' ').append(movimentacao.getSerie()).append(' ').append(movimentacao.getQuantidade()).toString();
            }
        };
    }
    
    public Converter<Long, Movimentacao> ApplicationConversionServiceFactoryBean.getIdToMovimentacaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.itchyno.iteff.domain.Movimentacao>() {
            public com.itchyno.iteff.domain.Movimentacao convert(java.lang.Long id) {
                return Movimentacao.findMovimentacao(id);
            }
        };
    }
    
    public Converter<String, Movimentacao> ApplicationConversionServiceFactoryBean.getStringToMovimentacaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.itchyno.iteff.domain.Movimentacao>() {
            public com.itchyno.iteff.domain.Movimentacao convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Movimentacao.class);
            }
        };
    }
    
    public Converter<Produto, String> ApplicationConversionServiceFactoryBean.getProdutoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.itchyno.iteff.domain.Produto, java.lang.String>() {
            public String convert(Produto produto) {
                return new StringBuilder().append(produto.getEan13()).append(' ').append(produto.getNome()).append(' ').append(produto.getDescricao()).append(' ').append(produto.getFabricante()).toString();
            }
        };
    }
    
    public Converter<Long, Produto> ApplicationConversionServiceFactoryBean.getIdToProdutoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.itchyno.iteff.domain.Produto>() {
            public com.itchyno.iteff.domain.Produto convert(java.lang.Long id) {
                return Produto.findProduto(id);
            }
        };
    }
    
    public Converter<String, Produto> ApplicationConversionServiceFactoryBean.getStringToProdutoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.itchyno.iteff.domain.Produto>() {
            public com.itchyno.iteff.domain.Produto convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Produto.class);
            }
        };
    }
    
    public Converter<TipoEquipamento, String> ApplicationConversionServiceFactoryBean.getTipoEquipamentoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.itchyno.iteff.domain.TipoEquipamento, java.lang.String>() {
            public String convert(TipoEquipamento tipoEquipamento) {
                return new StringBuilder().append(tipoEquipamento.getNome()).append(' ').append(tipoEquipamento.getCategoria()).toString();
            }
        };
    }
    
    public Converter<Long, TipoEquipamento> ApplicationConversionServiceFactoryBean.getIdToTipoEquipamentoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.itchyno.iteff.domain.TipoEquipamento>() {
            public com.itchyno.iteff.domain.TipoEquipamento convert(java.lang.Long id) {
                return TipoEquipamento.findTipoEquipamento(id);
            }
        };
    }
    
    public Converter<String, TipoEquipamento> ApplicationConversionServiceFactoryBean.getStringToTipoEquipamentoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.itchyno.iteff.domain.TipoEquipamento>() {
            public com.itchyno.iteff.domain.TipoEquipamento convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TipoEquipamento.class);
            }
        };
    }
    
    public Converter<TipoMovimentacao, String> ApplicationConversionServiceFactoryBean.getTipoMovimentacaoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.itchyno.iteff.domain.TipoMovimentacao, java.lang.String>() {
            public String convert(TipoMovimentacao tipoMovimentacao) {
                return new StringBuilder().append(tipoMovimentacao.getNome()).append(' ').append(tipoMovimentacao.getCategoria()).toString();
            }
        };
    }
    
    public Converter<Long, TipoMovimentacao> ApplicationConversionServiceFactoryBean.getIdToTipoMovimentacaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.itchyno.iteff.domain.TipoMovimentacao>() {
            public com.itchyno.iteff.domain.TipoMovimentacao convert(java.lang.Long id) {
                return TipoMovimentacao.findTipoMovimentacao(id);
            }
        };
    }
    
    public Converter<String, TipoMovimentacao> ApplicationConversionServiceFactoryBean.getStringToTipoMovimentacaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.itchyno.iteff.domain.TipoMovimentacao>() {
            public com.itchyno.iteff.domain.TipoMovimentacao convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TipoMovimentacao.class);
            }
        };
    }
    
    public Converter<TipoProduto, String> ApplicationConversionServiceFactoryBean.getTipoProdutoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.itchyno.iteff.domain.TipoProduto, java.lang.String>() {
            public String convert(TipoProduto tipoProduto) {
                return new StringBuilder().append(tipoProduto.getNome()).append(' ').append(tipoProduto.getCategoria()).toString();
            }
        };
    }
    
    public Converter<Long, TipoProduto> ApplicationConversionServiceFactoryBean.getIdToTipoProdutoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.itchyno.iteff.domain.TipoProduto>() {
            public com.itchyno.iteff.domain.TipoProduto convert(java.lang.Long id) {
                return TipoProduto.findTipoProduto(id);
            }
        };
    }
    
    public Converter<String, TipoProduto> ApplicationConversionServiceFactoryBean.getStringToTipoProdutoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.itchyno.iteff.domain.TipoProduto>() {
            public com.itchyno.iteff.domain.TipoProduto convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TipoProduto.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.itchyno.iteff.domain.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNome()).append(' ').append(usuario.getSenha()).append(' ').append(usuario.getEmail()).append(' ').append(usuario.getNumTelefone()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.itchyno.iteff.domain.Usuario>() {
            public com.itchyno.iteff.domain.Usuario convert(java.lang.Long id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.itchyno.iteff.domain.Usuario>() {
            public com.itchyno.iteff.domain.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAmbienteToStringConverter());
        registry.addConverter(getIdToAmbienteConverter());
        registry.addConverter(getStringToAmbienteConverter());
        registry.addConverter(getClienteToStringConverter());
        registry.addConverter(getIdToClienteConverter());
        registry.addConverter(getStringToClienteConverter());
        registry.addConverter(getEquipamentoToStringConverter());
        registry.addConverter(getIdToEquipamentoConverter());
        registry.addConverter(getStringToEquipamentoConverter());
        registry.addConverter(getMovimentacaoToStringConverter());
        registry.addConverter(getIdToMovimentacaoConverter());
        registry.addConverter(getStringToMovimentacaoConverter());
        registry.addConverter(getProdutoToStringConverter());
        registry.addConverter(getIdToProdutoConverter());
        registry.addConverter(getStringToProdutoConverter());
        registry.addConverter(getTipoEquipamentoToStringConverter());
        registry.addConverter(getIdToTipoEquipamentoConverter());
        registry.addConverter(getStringToTipoEquipamentoConverter());
        registry.addConverter(getTipoMovimentacaoToStringConverter());
        registry.addConverter(getIdToTipoMovimentacaoConverter());
        registry.addConverter(getStringToTipoMovimentacaoConverter());
        registry.addConverter(getTipoProdutoToStringConverter());
        registry.addConverter(getIdToTipoProdutoConverter());
        registry.addConverter(getStringToTipoProdutoConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
