// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itchyno.iteff.web;

import com.itchyno.iteff.domain.Ambiente;
import com.itchyno.iteff.domain.TipoMovimentacao;
import com.itchyno.iteff.web.TipoMovimentacaoController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoMovimentacaoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoMovimentacaoController.create(@Valid TipoMovimentacao tipoMovimentacao, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoMovimentacao);
            return "tipomovimentacaos/create";
        }
        uiModel.asMap().clear();
        tipoMovimentacao.persist();
        return "redirect:/tipomovimentacaos/" + encodeUrlPathSegment(tipoMovimentacao.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoMovimentacaoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoMovimentacao());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Ambiente.countAmbientes() == 0) {
            dependencies.add(new String[] { "codigo", "ambientes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "tipomovimentacaos/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TipoMovimentacaoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tipomovimentacao", TipoMovimentacao.findTipoMovimentacao(id));
        uiModel.addAttribute("itemId", id);
        return "tipomovimentacaos/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoMovimentacaoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipomovimentacaos", TipoMovimentacao.findTipoMovimentacaoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TipoMovimentacao.countTipoMovimentacaos() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipomovimentacaos", TipoMovimentacao.findAllTipoMovimentacaos(sortFieldName, sortOrder));
        }
        return "tipomovimentacaos/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoMovimentacaoController.update(@Valid TipoMovimentacao tipoMovimentacao, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoMovimentacao);
            return "tipomovimentacaos/update";
        }
        uiModel.asMap().clear();
        tipoMovimentacao.merge();
        return "redirect:/tipomovimentacaos/" + encodeUrlPathSegment(tipoMovimentacao.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TipoMovimentacaoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TipoMovimentacao.findTipoMovimentacao(id));
        return "tipomovimentacaos/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoMovimentacaoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoMovimentacao tipoMovimentacao = TipoMovimentacao.findTipoMovimentacao(id);
        tipoMovimentacao.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipomovimentacaos";
    }
    
    void TipoMovimentacaoController.populateEditForm(Model uiModel, TipoMovimentacao tipoMovimentacao) {
        uiModel.addAttribute("tipoMovimentacao", tipoMovimentacao);
        uiModel.addAttribute("ambientes", Ambiente.findAllAmbientes());
    }
    
    String TipoMovimentacaoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
